<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="44452PeterEndre.ITSecurityhackersnews" Publisher="CN=656D872D-40A9-44EF-87B0-93A0A7928B2C" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="3ff9d5f5-3d16-4c27-bb1a-b63f34bf4a30" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IT Security, hackers news</DisplayName>
    <PublisherDisplayName>PeterEndre</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="security_hackers_it_news.App">
      <uap:VisualElements DisplayName="Security, hackers, it news" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="News feed application, feeds from Hackers News(ycombinator), and Reddit Netsec." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="HSIT news">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Hackers-security-it-news---logo-1240x600.png" BackgroundColor="#29abe2" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>