FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\security-hackers-it-news.exe;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=3
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=4
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\ResolveSelfReferences
RootDir=E:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\RemoveDuplicateMembers
RootDir=E:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=GenericNameValidator
MetadataCount=11
FullPath=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\GenericNameValidator
RootDir=E:\
Filename=GenericNameValidator
Extension=
RelativeDir=
Directory=Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\
RecursiveDir=
Identity=GenericNameValidator
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\mscorlib.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.AppContext.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Core.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Data.Common.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.Compression.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Http.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Requests.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Sockets.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ObjectModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.Networking.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.Uri.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Context.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Security.Claims.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Security.Principal.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Timer.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Windows.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.Linq.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\mscorlib.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.AppContext.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Core.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Data.Common.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.Compression.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Http.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Requests.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.Sockets.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ObjectModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.Networking.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Private.Uri.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Context.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Security.Claims.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Security.Principal.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Threading.Timer.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Windows.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.Linq.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
FullPath=E:\Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\PortableLib
RootDir=E:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=Work\GMIT\PROJECTS\Windows_phone_sem_6\security-hackers-it-news\security-hackers-it-news\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
